PORT=5000
MONGO_URI=mongodb+srv://coder:coder121@blog-app.xrwagal.mongodb.net/CRM?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dw6qk7b59
CLOUDINARY_API_KEY=249851875967665
CLOUDINARY_API_SECRET=Op4GxVxe0MPC4LFjmTwN-YqXT5A